{
  "name": "package.shipit",
  "version": "0.0.0",
  "description": "copy the important parts of package.json into a smaller, shippable ./dist/package.json so you can publish that sub-directory",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:walston/package.shipit.git"
  },
  "keywords": [
    "publish",
    "distributable",
    "package",
    "package.json",
    "pretty-pathing",
    "node_modules"
  ],
  "author": "walston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walston/distro-package/issues"
  },
  "homepage": "https://github.com/walston/distro-package#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "yargs": "^13.2.4"
  }
}
